<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html site</title>
    <style>
 .orange{ color: orangered;

 }
.mingap{
    padding: 10px;
} .back{

    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    height: 500px;
    width: 1200px;
    
}.b1{ background-image: url(Images/Group\ 39.png);
    
background-repeat: no-repeat;
    height: 500px;
    width: 1200px;
} .b2{background-image: url(Images/Group\ 40.png);
    background-repeat: no-repeat;
    height: 500px;
    width: 1200px;} 
   
.bb{ position: relative;    
background-color: aliceblue;
height: 300px;
width: 300px;
margin-left: 50%;
}  .bb2{ position: relative;    
background-color: aliceblue;
height: 300px;
width: 300px;
margin-right: 50%;


} .nl{
border: 1px solid red;
    border-radius: 16px;
padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 10px 10px 10px 10px;
    width: 474px;
height: 422px;
flex-shrink: 0;
}


.front{

    position: relative;
    color: aliceblue;
    font-size:xx-large;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    width: 100%;
} .pad{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}  .center{
    display: flex;
     position:relative;
     justify-content: center;
} .notun{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: antiquewhite;
    margin: 20px 20px 20px 20px;
    

} .puran{padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    
    margin: 20px 20px 20px 20px;



} .daag{
    width: 393px;
height: 1px;
background: rgba(19, 19, 24, 0.10);
text-align: center;



} .box{
    width: 393px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);

} .sub{
    width: 393px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
} .pa{
    width: 1440px;
height: 502px;
flex-shrink: 0;
background: rgba(19, 19, 24, 0.05);

text-align: center;
padding-top: 60px;
padding-bottom: 20px;
} .shes{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
} .container{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
}
@media  screen and (max-width: 800px) {

.container{
flex-direction: column;

}
.center{

    flex-direction: column;
} .back{
    width: 100%;
} .b1{width: 100%;}  .b2{width: 100%;}  .bb2{width: 100%;}  .bb{width: 100%;} .pa{width: 100%;}

}
    </style>
</head>
<body>
    <nav style="display: flex;">
<img src="Images/Group 40071 (2).png" alt="w" class="orange">
        <h1>Hero travels</h1>
        <div style="width: 60%;"></div>
        <h3 class="orange" style="padding: 10px;">home</h3>
        <h3 class="mingap">packages  </h3>

        <h3 class="mingap">terminal  </h3>
        <h3 class="mingap">blog  </h3>
        <h3 class="mingap">contact  </h3>
    </nav>
    <main>
<section>
<div class="back">
    <p class="front" >Explore your travel</p>
    <p class="front">find tickets</p>
    <div class="front" style="display: flex;">

<input type="text" placeholder="where">
<input type="text" placeholder="when">
<input type="text" placeholder="select type">

        <button type="submit" style="color: brown;" style="background-color: black;">Find now</button>

    </div>
    
</div>



</section>

<div class="container">
<div  >
<h1>our popular tours</h1>
<p> we provide various domestic and international tours. we have luxurious premium tours along with mid range and cheap economy packages</p>
<button type="submit" style="background-color: blueviolet;">read more</button>
</div>
<div>
    <img src="Images/Rectangle 4.png" alt="g">
</div>

</div>


<section > 
    <div  class="center">
    <h1>choose your destination</h1> </div><div class="center">
    <p>here are some beautiful pictures of our destinations</p>
    
    </div>
    <div class="container">
    <img src="Images/Rectangle 5.png" alt="j" class="pad">
    <img src="Images/Rectangle 8.png" alt="g" class="pad">
    </div>
    <div class="container">
    <img src="Images/Rectangle 6.png" alt="e" class="pad"><img src="Images/Rectangle 7.png" alt="f" class="pad"><img src="Images/Rectangle 9.png" alt="d" class="pad">
    </div>
    <div class="container">
    <img src="Images/Rectangle 11.png" alt="g" class="pad"><img src="Images/Rectangle 10.png" alt="g" class="pad">
    </div>
</section>

<section>
<div class="center">
<h1>why choose us</h1>

</div>
<div class="center"> we are the best </div>

<div class="container">
<div  class="notun">
<h1>handpicked hotels</h1><br><p>best hotels at reasonable price</p>

</div>
<div style="background-color: aqua;" class="puran">
<h1>world class service</h1> <br> <p>world class service at most reasonable price</p>
</div>


</div> <div class="center"><div style="background-color: antiquewhite;" class="puran">
    <h1>best price guarantee</h1><br> <p> find cheapest deals</p>
    </div></div>

</section>
<section>

    <div  class="center">
        <h1>deals and discounts</h1> </div><div class="center">
        <p>apply now for awesome deals</p>
        
        </div>


</section>
<section>
<div class="b1">
    <div class="bb"><h1>tour de santoroni</h1><br><p>seven days 8 nights</p></div>
</div>
</section>
 
<div class="b2"><div class="bb2"><h1>tour de santoroni</h1><br><p>seven days 8 nights</p></div></div>
<div class="b1"><div class="bb"><h1>tour de santoroni</h1><br><p>seven days 8 nights</p></div></div>
<div class="center"> <button type="submit" style="background-color: red;">see all packages</button></div>
<div class="container">
<div><h1>a simple perfect place to get lost</h1>
<p>visit kashmir the heaven on earth</p></div>
<div><img src="Images/Group 40089.png" alt="k"></div>
</div>
<div class="container">
<div class="nl">  <h1>newsletter</h1> 
<br><p>Get your daily dose of travel news & tips. Sign up today!</p>
<br> <p class="daag"></p>
<input type="text" class="box" placeholder="enter your name">
<input type="text" class="box" placeholder="enter your email">
<button class="sub"> subscribe</button>

</div>
<div><img src="Images/Rectangle 8 (1).png" alt="f"></div>

</div>
</main>
</body>
<footer class="pa" > <div >
<img src="Images/Group 40071 (2).png" alt="w" height="80px" width="80px">
    <h1>Hero travels</h1> <br> </div>
 <div>   <p>forever at your service</p></div>
 <div  class="shes">
<img src="Images/Facebook.png" alt="k"><img src="Images/Instagram.png" alt="k"><img src="Images/Linkedin.png" alt="l"><img src="Images/Twitter.png" alt="j">

</div>
<div class="daag" style="margin-left: 40%;"></div>
<div>2007, all rights received</div>


</footer>

</html>
